<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-3S-V9p">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-ME-1Xn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Main Sereen" id="gJq-bg-BCo">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add_2x.png" id="YAU-ap-V25">
                                            <connections>
                                                <segue destination="ShW-ps-n6w" kind="show" id="ldi-gr-V9f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-6a-RyD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LNA-bi-yzF"/>
                                    <barButtonItem image="ic_exit_to_app_2x.png" id="HwK-sE-TsZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c8V-7j-Z8k"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_40pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="In9-9R-122">
                                <rect key="frame" x="67" y="102" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="E80-fs-PRP"/>
                                    <constraint firstAttribute="width" constant="240" id="jr4-yN-WIP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-bs-vQ9">
                                <rect key="frame" x="67" y="381" width="240" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.69263842281879195" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1EV-Ko-oY9"/>
                                    <constraint firstAttribute="height" constant="30" id="G5J-69-5Jy"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-LV-zC6">
                                <rect key="frame" x="67.5" y="436" width="240" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="0.69879928691275173" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8gg-dy-Oe4"/>
                                    <constraint firstAttribute="width" constant="240" id="ySQ-kT-Hkc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlh-3S-V9p" secondAttribute="trailing" id="0J9-An-mJC"/>
                            <constraint firstItem="296-LV-zC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hU-DN-Pzi"/>
                            <constraint firstAttribute="trailing" secondItem="sGk-6a-RyD" secondAttribute="trailing" id="8jm-gH-RzU"/>
                            <constraint firstItem="In9-9R-122" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ON-1R-Nmn"/>
                            <constraint firstItem="xjs-bs-vQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Se-AB-m1Y"/>
                            <constraint firstItem="296-LV-zC6" firstAttribute="top" secondItem="xjs-bs-vQ9" secondAttribute="bottom" constant="25" id="DAB-a2-U2F"/>
                            <constraint firstItem="RMU-ME-1Xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IBr-g7-zbe"/>
                            <constraint firstItem="Hlh-3S-V9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JFp-Yc-i2m"/>
                            <constraint firstAttribute="trailing" secondItem="RMU-ME-1Xn" secondAttribute="trailing" id="PPQ-Dp-FOR"/>
                            <constraint firstItem="RMU-ME-1Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PzS-rD-Psb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sGk-6a-RyD" secondAttribute="bottom" id="WzU-tn-HOv"/>
                            <constraint firstItem="xjs-bs-vQ9" firstAttribute="top" secondItem="In9-9R-122" secondAttribute="bottom" constant="39" id="lj2-Gb-pkh"/>
                            <constraint firstItem="In9-9R-122" firstAttribute="top" secondItem="RMU-ME-1Xn" secondAttribute="bottom" constant="38" id="qt5-96-cQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hlh-3S-V9p" secondAttribute="bottom" id="t97-b5-rdb"/>
                            <constraint firstItem="sGk-6a-RyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYd-5C-rwh"/>
                            <constraint firstItem="Hlh-3S-V9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgp-OG-egI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="68"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hpN-aZ-hyW">
            <objects>
                <viewController id="ShW-ps-n6w" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRh-2M-S1K"/>
                        <viewControllerLayoutGuide type="bottom" id="F8l-40-x5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUI-jW-6dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-y9-oar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="Xod-NT-gqV">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="dXc-5O-7Cd">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="jrz-fF-eXX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_save.png" id="kfp-Hu-c0u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-gP-0PR">
                                <rect key="frame" x="67.5" y="103" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.52348993288590606" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="10F-we-Tgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-8d-U8L">
                                <rect key="frame" x="67.5" y="166" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.49968540268456374" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ADc-6k-4Vr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efy-l0-zcB">
                                <rect key="frame" x="67.5" y="226" width="240" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.49425859899328861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="W4w-dV-OXb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-wx-rl1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8l-40-x5m" firstAttribute="top" secondItem="pPc-wx-rl1" secondAttribute="bottom" id="6us-qD-WrN"/>
                            <constraint firstAttribute="trailing" secondItem="pPc-wx-rl1" secondAttribute="trailing" id="Aoo-cA-J0J"/>
                            <constraint firstItem="L0O-gP-0PR" firstAttribute="centerX" secondItem="tUI-jW-6dJ" secondAttribute="centerX" id="BwZ-jn-DA3"/>
                            <constraint firstItem="efy-l0-zcB" firstAttribute="centerX" secondItem="tUI-jW-6dJ" secondAttribute="centerX" id="Ck1-7d-gXX"/>
                            <constraint firstItem="pPc-wx-rl1" firstAttribute="top" secondItem="LRh-2M-S1K" secondAttribute="bottom" id="KjG-on-pSP"/>
                            <constraint firstItem="vQl-y9-oar" firstAttribute="top" secondItem="LRh-2M-S1K" secondAttribute="bottom" id="Kwl-cP-Prb"/>
                            <constraint firstItem="efy-l0-zcB" firstAttribute="top" secondItem="FS7-8d-U8L" secondAttribute="bottom" constant="30" id="QfS-so-2U5"/>
                            <constraint firstItem="pPc-wx-rl1" firstAttribute="leading" secondItem="tUI-jW-6dJ" secondAttribute="leading" id="UYq-GS-jWa"/>
                            <constraint firstAttribute="trailing" secondItem="vQl-y9-oar" secondAttribute="trailing" id="aop-Qb-MCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPc-wx-rl1" secondAttribute="trailing" id="cL7-f0-9cz"/>
                            <constraint firstItem="L0O-gP-0PR" firstAttribute="top" secondItem="vQl-y9-oar" secondAttribute="bottom" constant="39" id="en5-M5-09K"/>
                            <constraint firstItem="FS7-8d-U8L" firstAttribute="centerX" secondItem="tUI-jW-6dJ" secondAttribute="centerX" id="h4k-Q2-d7L"/>
                            <constraint firstItem="F8l-40-x5m" firstAttribute="top" secondItem="pPc-wx-rl1" secondAttribute="bottom" id="oAL-A4-ZpJ"/>
                            <constraint firstItem="FS7-8d-U8L" firstAttribute="top" secondItem="L0O-gP-0PR" secondAttribute="bottom" constant="33" id="si1-JP-uw1"/>
                            <constraint firstItem="vQl-y9-oar" firstAttribute="leading" secondItem="tUI-jW-6dJ" secondAttribute="leading" id="wma-5B-4u3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZx-Qc-8VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_exit_to_app_2x.png" width="48" height="48"/>
        <image name="ic_group_add_2x.png" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_2x.png" width="48" height="48"/>
        <image name="ic_save.png" width="24" height="24"/>
        <image name="logo_40pkru.png" width="500" height="591"/>
    </resources>
</document>
